{
  "name": "from-after",
  "version": "1.0.5",
  "description": "Cut a string after a pattern",
  "main": "lib/fromAfter.js",
  "scripts": {
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "npm run lint && npm run proof",
    "build": "babel --source-maps --out-dir lib src",
    "lint": "snazzy",
    "proof": "ava"
  },
  "repository": "gitlab:sebdeckers/from-after",
  "keywords": [
    "trim",
    "string"
  ],
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sebdeckers/from-after/issues"
  },
  "homepage": "https://gitlab.com/sebdeckers/from-after#README",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-env": "^1.4.0",
    "snazzy": "^5.0.0"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-polyfill"
    ],
    "source": [
      "lib/**/*.{js}",
      "!src/**/*.{js}"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
